<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="homepage.css">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

        <title>Donald Clemons Portfolio</title>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="homepage.html">HomePage</a>
                    <li><a href="aboutme.html">AboutMe</a></li>
                    <li><a href="projectspage.html">Projects Page</a></li>
                    <li><a href="skillspage.html">Skills Page</a></li>
                    <li><a href="contactpage.html">Contact Page</a></li>
                </ul>
            </nav>
        </header>
        <div class="container">
            <section class="image-section">
                <img src="pharaohshowcase.JPG" alt="Picture Of Donald(Pharaoh)">
            </section>
            
            <section class="content-section">
                <h1>Donald Clemons Portfolio</h1>
                <h2>Biographia:</h2>
                <blockquote>My name is Donald Eric Clemons Jr, also known as Pharaoh or (PharaohFresh), i am a professional singer/songwriter, from Americus,Ga. I currently live in Atlanta, where i am also in the process of becoming a software engineer. Welcome To My Portfolio!</blockquote>
            </section>
            
        </div>
    </body>
</html> 